org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = io.github.mms0316
mod_id = litematica_fetch_addon
mod_name = Litematica Fetch Addon
author = mms0316
mod_file_name = litematica_fetch_addon

# Current mod version
mod_version = 0.0.1

# Required dependencies
litematica_version = 1.21.4-0.21.2
malilib_version = 1.21.4-0.23.2

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.4
minecraft_version = 1.21.4
mappings_version = 1.21.4+build.8

fabric_loader_version = 0.16.9
mod_menu_version = 13.0.1
# fabric_api_version = 0.110.5+1.21.4
